plugins {
    id ("com.android.application")
    id ("kotlin-android")
    id ("kotlin-kapt")
    id ("androidx.navigation.safeargs.kotlin")
}


android {
    compileSdk 33


    defaultConfig {
        applicationId "com.tromian.game.afproject"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.1"
        resConfigs "en", "ru"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }


    buildTypes.each {
        File secretPropsFile = project.rootProject.file('local.properties')
        if (secretPropsFile.exists()) {
            Properties properties = new Properties()
            properties.load(secretPropsFile.newDataInputStream())
            def tmdbApiKey = properties.getProperty("tmdb_api_key", "")
            it.buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
        } else {
            // Use system environment variables
            def tmdbApiKey = System.getenv('TMDB_APIKEY')
            it.buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
        }

    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
}


dependencies {

    def lifecycle_version = "2.5.1"
    def room_version = "2.5.0"
    def retrofit2_version = "2.9.0"
    def navigationVersion = "2.5.3"
    def paging_version = "3.1.1"
    def dagger_version = "2.44.2"
    def compose_version = "1.3.3"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Paging Library
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"


    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.fragment:fragment-ktx:1.5.5"


    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"//2.2.0
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.14.2"
    kapt "com.github.bumptech.glide:compiler:4.14.2"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"

    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:1.3.1")
    implementation("androidx.compose.runtime:runtime:$compose_version")
    implementation("androidx.compose.ui:ui-tooling:$compose_version")

    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation("androidx.activity:activity-compose:1.6.1")

    implementation("io.coil-kt:coil-compose:2.2.2")
}